[flake8]
jobs = auto
exclude = .git,.tox,__pycache__,tests,docs,stub,ConfigArgParse,setup.py,fabfile.py,.cache
# doc: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E115,E122,E126,E127,E128,E201,E202,E221,E241,E265,E266,E302,E303,E305,E306,E402,E501,F403
per-file-ignores =
    # module imported but unused
    */__init__.py: F401

[tool:pytest]
norecursedirs = ConfigArgParse .tox .git
python_classes = test_*
