[flake8]
jobs = auto
exclude = .git,.tox,__pycache__,tests,docs,stub,ConfigArgParse,setup.py,fabfile.py,.cache
# doc: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E115,E122,E124,E126,E127,E128,E131,E201,E202,E221,E241,E265,E266,E302,E303,E305,E306,E402,E501,W504
per-file-ignores =
    # Module imported but unused (F401)
    # 'from module import *' used; unable to detect undefined names (F403)
    # Name may be undefined, or defined from star imports: module (F405)
    **/__init__.py: F401, F403, F405
    # sqlalchemy has overloaded "==" with None, True, False so these warnings should be ignored
    # - Comparison to none should be 'if cond is none:' (E711)
    # - Comparison to true should be 'if cond is true:' or 'if cond:' (E712)
    ws/db/*.py: E711,E712
    ws/db/**/*.py: E711,E712

[tool:pytest]
norecursedirs = ConfigArgParse .tox .git
python_classes = test_*
