# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,flake8
distshare = {toxworkdir}
skipsdist = true

[testenv]
passenv = USER
commands = {envpython} -m pytest --cov --cov-config misc/coveragerc --cov-report html --cov-report term --no-cov-on-fail {posargs}
deps =
    -r{toxinidir}/misc/requirements.txt
    -r{toxinidir}/misc/requirements-tests.txt

[testenv:flake8]
basepython = python3
deps =
    -r{toxinidir}/misc/requirements.txt
    flake8
commands =
    {envpython} -m flake8 {posargs}
