# vim: ft=dosini

[DEFAULT]

# Custom options for interpolation.
site = ArchWiki
data-dir = ~/.local/share/wiki-scripts/

# wiki-scripts options.
; debug = true

# Database options.
db-name = ws_archwiki
db-dialect = postgresql
db-driver = psycopg2
db-user = wiki-scripts
db-password = wiki-scripts
db-host = localhost

# Archwiki-related options. Replace them with the needed Mediawiki API
# if you use wiki-scripts on anothed Wiki project.
api-url = https://wiki.archlinux.org/api.php
index-url = https://wiki.archlinux.org/index.php
cookie-file = ${data-dir}/${site}.cookie

# Script-specific options. The section name must be the same as the
# corresponding script name with the '.py' suffix stripped off.
[script]
cookie-file = ${data-dir}/${site}.bot.cookie

[clone]
output-directory = ~/stuff/ArchWikiPages/
clone-talks = true
clean = true

[fix-double-redirects]
cookie-file = ${data-dir}/${site}.bot.cookie

[link-checker]
cookie-file = ${data-dir}/${site}.bot.cookie

[extlink-checker]
cookie-file = ${data-dir}/${site}.bot.cookie

[recategorize-over-redirect]
cookie-file = ${data-dir}/${site}.bot.cookie

[statistics]
cookie-file = ${data-dir}/${site}.bot.cookie

[sort-maintainers]
cookie-file = ${data-dir}/${site}.bot.cookie

[toc]
cookie-file = ${data-dir}/${site}.bot.cookie

[interlanguage]
cookie-file = ${data-dir}/${site}.bot.cookie

[update-package-templates]
cookie-file = ${data-dir}/${site}.bot.cookie
report-dir = ~/stuff/logs/
report-page = User:Lahwaacz.bot/Reports/archpkgs
